This is a file that I used to keep track of various elements utilized throughout the creation of this part of the project




There are two SQL database tables initiated:

table - championship_teams
    year_id (INT, PK, AI)
    team (VAR(45))
    seed (INT)
    ppg (DEC(4,1))
    fgm (DEC(4,1))
    fga (DEC(4,1))
    fgp (DEC(3,3))
    3pm (DEC(3,1))
    3pa (DEC(3,1))
    3pp (DEC(3,3))
    ftm (DEC(3,1))
    fta (DEC(3,1))
    ftp (DEC(3,3))
    oreb (DEC(3,1))
    dreb (DEC(3,1))
    reb (DEC(3,1))
    ast (DEC(3,1))
    tov (DEC(3,1))
    stl (DEC(3,1))
    blk (DEC(3,1))
    height (DEC(3,1))

table - team_year_avg
    year_id (INT, PK, AI)
    ppg (DEC(4,1))
    fgm (DEC(4,1))
    fga (DEC(4,1))
    fgp (DEC(3,3))
    3pm (DEC(3,1))
    3pa (DEC(3,1))
    3pp (DEC(3,3))
    ftm (DEC(3,1))
    fta (DEC(3,1))
    ftp (DEC(3,3))
    oreb (DEC(3,1))
    dreb (DEC(3,1))
    reb (DEC(3,1))
    ast (DEC(3,1))
    tov (DEC(3,1))
    stl (DEC(3,1))
    blk (DEC(3,1))
    height (DEC(3,1))



List of past championship teams and conference seed:

99-00: Lakers (1)
00-01: Lakers (2)
01-02: Lakers (3)
02-03: Spurs (1)
03-04: Pistons (3)
04-05: Spurs (2)
05-06: Heat (2)
06-07: Spurs (3)
07-08: Celtics (1)
08-09: Lakers (1)
09-10: Lakers (1)
10-11: Mavericks (3) 
11-12: Heat (2)
12-13: Heat (1)
13-14: Spurs (1)
14-15: Warriors (1)
15-16: Cavs (1)
16-17: Warriors (1)
17-18: Warriors (2)
18-19: Raptors (2)
19-20: Lakers (1)
20-21: Bucks (3)



INDEX FOR STATS:

FG - 0 
FGA - 1
FG% - 2
3P - 3
3PA - 4
3P% - 5
2P - 6
2PA - 7
2P% - 8
FT - 9
FTA - 10
FT% - 11
ORB - 12
DRB - 13
TRB - 14
AST - 15
STL - 16
BLK - 17
TOV - 18
PF - 19
PTS - 20



Database statements:

INSERT INTO championshp_teams(ppg, fgm, fga, fgp, 3pm, 3pa, 3pp, 
                            fta, ftm, ftp, oreb, dreb, reb, ast, tov, stl, blk, pf) 
    VALUES(...)
INSERT INTO team_year_avg(ppg, fgm, fga, fgp, 3pm, 3pa, 3pp, 
                            fta, ftm, ftp, oreb, dreb, reb, ast, tov, stl, blk, pf) 
    VALUES(...)
UPDATE championship_teams SET team = '{team_seed_list[i][0]}', seed = {team_seed_list[i][1]} WHERE (year_id={i+1})